# -APP-

lexin/: build.gradle  settings.gradle
lexin/entry/src/main/: config.json
lexin/entry/src/main/java/com/example/lexin/: MainAbility.java  MyApplication.java
lexin/entry/src/main/java/com/example/lexin/slice/: MainAbilitySlice.java
lexin/entry/src/main/java/com/example/lexin/slice/Navigation/: GuidePageAbility.java  HomeFraction.java  MyFraction.java
lexin/entry/src/main/java/com/example/lexin/slice/Navigation/bean/: Device.java
lexin/entry/src/main/java/com/example/lexin/slice/Navigation/provider/: DeviceItemProvider.java
lexin/entry/src/main/java/com/example/lexin/slice/slice/: GuidePageAbilitySlice.java
lexin/entry/src/main/resources/base/element/: color.json  string.json
lexin/entry/src/main/resources/base/graphic/: add.xml  bg_common.xml  bg_textfield.xml  device.xml  icon_me.xml
lexin/entry/src/main/resources/base/layout/: ability_guidepage.xml  ability_main.xml  dialog_layout.xml  fraction_home.xml  fraction_my.xml  list_dev_item.xml
lexin/entry/src/main/resources/en_US/element/: string.json
lexin/entry/src/main/resources/zh_CN/element/: string.json
lexin/entry/src/ohosTest/java/com/example/lexin/: ExampleOhosTest.java
lexin/entry/src/test/java/com/example/lexin/: ExampleTest.java
