// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides-V3/ide_debug_device-0000001053822404-V3#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\34093\\.ohos\\config\\auto_debug_lexin_com.example.lexin_30086000581844870.p12')
            storePassword '0000001ACD39F88EF4711F620A0B7D2ED00DD33224F1396D08AEDF11DDF865E7797CC83B4238209A810B'
            keyAlias = 'debugKey'
            keyPassword '0000001A2424ED4B7CBD9F26D8FCAA2C16D04FE3E86B1DB6E0B51AFAA8D81484681CCFAF767E9BF5EA2C'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\34093\\.ohos\\config\\auto_debug_lexin_com.example.lexin_30086000581844870.p7b')
            certpath file('C:\\Users\\34093\\.ohos\\config\\auto_debug_lexin_com.example.lexin_30086000581844870.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.1.5.0'
        classpath 'com.huawei.ohos:decctest:1.2.7.20'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
